# minecraft-minigames

./: README.md  build.gradle  settings.gradle
chess/: build.gradle
chess/src/main/kotlin/me/retrodaredevil/board/: BoardPiece.kt  Position.kt
chess/src/main/kotlin/me/retrodaredevil/board/checkers/: CheckersColor.kt  CheckersGame.kt  CheckersMove.kt  CheckersPiece.kt  CheckersState.kt
chess/src/main/kotlin/me/retrodaredevil/board/chess/: ChessColor.kt  ChessGame.kt  ChessMove.kt  ChessPiece.kt  ChessState.kt  PieceType.kt  Position.kt
plugin/: build.gradle
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/: BlockCoordinate.kt  Boards.kt  BukkitUtil.kt  MinigameMain.kt  SimpleListener.kt
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/board/: BoardActionHandler.kt  BoardGameCommandHandler.kt  BoardGamePlayer.kt  BoardManager.kt  BukkitBoardGamePlayer.kt  ClearPiecePlacer.kt  FlatDirection.kt  MinecraftBoardGame.kt  NewGameHandler.kt  PiecePlacer.kt  PiecePlacerSwitch.kt  WorldBoard.kt
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/board/implementations/: SimpleWorldBoard.kt
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/board/listeners/: BoardSelectListener.kt  GameSelectListener.kt
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/board/scheduled/: BoardHighlightTask.kt
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/board/util/: BoardUtil.kt
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/checkers/: AiCheckersPlayer.kt  BukkitCheckersPlayer.kt  CheckersPlacer.kt  CheckersPlayer.kt  MinecraftCheckersGame.kt  TorchCheckersPlacer.kt
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/chess/: AiChessPlayer.kt  BukkitChessPlayer.kt  ChessPlacer.kt  ChessPlayer.kt  MinecraftChessGame.kt  MinecraftChessPlayer.kt
plugin/src/main/kotlin/me/retrodaredevil/minecraft/minigame/othello/: AiOthelloPlayer.kt  BukkitOthelloPlayer.kt  MinecraftOthelloGame.kt  OthelloPlacer.kt  OthelloPlayer.kt
plugin/src/main/resources/: plugin.yml
(+4 files in other folders)
